<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup-price</title>
    <link rel="icon" href="sup-price logo.png" type="image/icon type">
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> <!-- Bootstrap.icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> <!-- animate.css -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <span class="layer"></span>
        <!-- <a class="navbar-brand" href="#">Sup-price</a> -->
        <a href="/" >
            <img class="img-fluid sup-price-logo" src="sup-price logo.png" alt="sup-price logo" >
           </a>
        <form action="/search" method="get" id="search-form" class="input-group flex">
            <input class="text-container" type="text" name="product" placeholder="請輸入 ...">
            <button id="img-search" class="btn image rounded-pill">
                <i class="bi bi-image"></i>
            </button>
            <button id="search" class="btn submit rounded-pill">
                <i class="bi bi-search"></i></i>
            </button>
        </form>
        <button id="ai-search" class="btn rounded-pill"><i class="bi bi-camera"></i></button>
    </nav>
    <div class="container">
        <div class="main">
            <div class="title row">
                <h6 class="shop-title col-3 center">
                    網上商店
                </h6>
                <h6 class="top10-title col-7 center">
                    隨機 10 個商品
                </h6>
                <select class="category col-1" autocomplete="off">
                    <option value="" selected disabled hidden>類別</option>
                    <option value="1">零食</option>
                    <option value="2">飲品</option>
                    <option value="3">酒類</option>
                    <option value="4">糧油雜貨</option>
                    <option value="5">家居用品</option>
                    <option value="6">寵物專區</option>
                </select>
            </div>
            <div class="webshop-list">
                <div class="web-shop row" id="hktvmall">
                    <div class="left-col col-3 middle-line">
                        <img class="hktv-logo img-fluid" src="HKTVmall logo.png" alt="" srcset="">
                    </div>
                    <div class="right-col hktvmall shopping-item col-9 bottom-line">
                    </div>
                </div>
                <div class="web-shop row" id="parkn">
                    <div class="left-col col-3 middle-line">
                        <img class="logo img-fluid" src="parkn.png" alt="" srcset="">
                    </div>
                    <div class="right-col Parkn shopping-item col-9 bottom-line">
                    </div>
                </div>
                <div class="web-shop row" id="ztore">
                    <div class="left-col col-3 middle-line">
                        <img class="logo img-fluid" src="ztore logo.gif" alt="" srcset="">
                    </div>
                    <div class="right-col ztore shopping-item col-9">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <!-- webcam -->
</body>

</html>